---
title: Thomas Piart - Resume
icon: 📜
layout: page
---

## Experience

### Veepee - Previously Vente-Privee

French ecommerce company, pioneer in online flash sales of designer brands.

#### Lead Developer | Mid 2019 to May 2022

- Tech Lead on a Public Web Portal
  - Similar to the previous product, but with a React UI
  - Multilingual team, spread across France and Spain
  - Interesting challenges around micro frontends & authentication
  - .Net 6, RabbitMQ, PostgreSQL, EntityFramework, Yarp, NodeJs, React, Express, Helm, ...

#### Senior Software Developer | Feb 2018 to mid 2019

- Specify, Develop & Test for an API Gateway
  - .Net Core Microservices (20 different services, 25 dependencies, ~10 big "clients")
  - Kubernetes, ELK, GitLab CI, Couchbase, AMQ, Docker, Rancher, ...
  - Critical application with diverse constraints (volume of data, concurrency, ... )
  - Multi repo codebase, code simple to grasp, but data & business with huge complexity and history

### Enablon - Wolters Kluwer

Leading software vendor on Sustainability, EH&S and Risk management.

#### R&D Architect | Feb 2014 to Feb 2018

- Software Architecture (analyze, prototype, test & develop)
  - Mockup & prototype development
  - Refactoring legacy code when necessary
  - Define technical architecture of components
  - Guide development teams to apply best practices (Unit Tests, Coding Conventions, ...)
- Migrated from Jenkins & SVN to Azure DevOps & Git & Hosted Agents
  - Develop integration middleware between internal apps & Azure DevOps
- Resolve complex requests
  - Develop embedded diagnostic tools (Web, .Net, Performance, ...)
  - Performance issues (web, database, network, .Net optimization, ...)
- Participate in sales to win prospects
  - Develop prototypes for sales under time constraints

#### R&D Developer | Dec 2004 to Fev 2014

Responsible of the development of the reporting tool and the web interface & Scrum Master

- development of the report module of Enablon (VB6 then .Net)
  - 8 years of development to transform a minor function into a central and major module of Enablon and a sales strength
  - Fully refactor the module with constrains of performances, user experience and design
- Development of a mathematical toolbox (.Net) :
  - Simulation (Monte Carlo), forecast and trends, stochastic optimization, predictive analysis
- Improve the UI to switch to "Web 2.0" UX (ajax/json, interactivity, customization of UI for each user, ...)
- Manage a scrum team (Agile methodology applied for numerous sprints)
- Handle technical documentation for consultants and partners
- Development and deployment of automated test of the software inside a continuous integration pipeline :
  - Jenkins (then Azure DevOps) as an orchestrator
  - Selenium & SoapUI for integration tests & XUnit (then NUnit) & Jasmine for unit tests
  - MSBuild as a build script
- Manage a team of 4 developers
  - Train and onboard new members
  - Define objectives and evaluate
  - Plan and deliver developments with the team

### Chantier Allais

Naval Shipyard in Dieppe (France)

#### R&D Engineer | Jan 2004 - Nov 2004

Confidential study around the following topics :

- Modeling poly articulated and hydraulic systems using Bond Graphs
- Real Time Systems (RTAI), Hydraulic & Mechanics

## Education

- 2015+ : Pluralsight (C#, Refactoring, Design Patterns, Azure DevOps, ALM, TDD, DDD, ...)
- 2013 : Certified Scrum Master
- 1999 - 2004 : ESIEE Paris - École Supérieur d'Ingénieurs en Électronique et Électrotechnique
  Graduated in 2004, specialized in embedded system
- 1999 : Baccalauréat (French secondary school diploma), science major

## Skills

The things I am fluent in : C# & ASP.Net stack, XUnit/NUnit, CI/CD, Docker, Kubernetes, Nugets, Microservices, SQL, Bash, HTML5, JavaScript (NodeJs & Front), CSS3, Elastic, VS Code, VS, Git, ...

The things that I touch regularly : Python, Nginx, Alpine, ...

The things that I rarely touch, but know a little : Perl, WCF, ...

The things from my past : C++, Java, UML, VB6, Apache httpd, MatLab/Simulink (SimMechanics), Scilab, Octave, Mathematica, Svn, ...

### Language

French : Native language
English : Good level, used professionally for the past 10 years. TOEFL : 590 points (Dec 2002)
Italian : Good level, 1 to 2 months stay every year
Romanian : Beginner
German : Beginner (3 months stay in 2003)

## Various

Sports : Rock climbing (8 years)
Sailing with crew : Training at Les Glénans (level : "3 voiles"), participated to "Spi Dauphine" Sailing Race in 2003 and 2004 (Sailing Race of 10 days on the mediterranean sea)
Activity : Scouting : cared for children between 8 and 12 years old
Interest for AI, drawing and astronomy.
